@media screen and (min-width: 320px) {
  .work-process .container:first-child .row:last-child {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (min-width: 1871px) {
  .header-area-v2 .primary-menu {
    height: 100%;
  }
  .work-process .contact-form {
    display: flex;
  }
  .work-process .contact-form .calendly-inline-widget {
    margin-left: 20px;
  }
  .work-process .contact-form .col-lg-12 .form_group .form_control {
    min-height: 400px;
  }
  .work-process .single-process:nth-child(1) {
    height: 303px;
  }
  .work-process .single-process {
    width: 33%;
  }
  .work-process .container:first-child .row:last-child {
    justify-content: center;
  }
  .work-process
    .container:first-child
    .row:last-child
    .single-process:nth-child(odd) {
    margin-right: 60px;
  }
  .work-process
    .container:first-child
    .row:last-child
    .single-process:nth-child(-n + 2) {
    margin-bottom: 60px;
  }

  .work-process
    .container:first-child
    .row:last-child
    .single-process:nth-child(2) {
    margin-right: 0;
  }
  .work-process #pricelist-title {
    width: 650px;
  }
  .work-process .contact-form #calendly {
    min-height: 694px;
  }
  #portfolio-anchor {
    padding-top: 120px;
  }
  .portfolio-area-v2 {
    padding-top: 240px;
  }
  #modal-calendly #calendly {
    width: 1000px;
    min-height: 1000px;
  }
  #modal-calendly #modal-content {
    overflow: hidden;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1870px) {
  .header-area-v2 .brand-logo {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  header .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-area-v2 .header-navigation .main-menu ul li > a {
    font-size: 14px;
  }
  .header-area-v2 .nav-menu {
    padding-left: 0px;
  }
  .header-area-v2 .header-right ul {
    min-width: 300px;
  }
  .header-area-v2 .header-right ul li {
    display: inline-block;
    margin-left: 30px;
  }
  .header-area-v2 .header-right ul li .search-btn {
    padding: 43px 20px;
  }
  .header-area-v2 .col-xl-7 {
    display: flex;
    align-items: center;
  }
  .service-area-v2 .single-service-item {
    height: 100%;
  }
  .work-process .contact-form {
    display: flex;
  }
  .work-process .contact-form .calendly-inline-widget {
    margin-left: 50px;
  }
  .work-process .contact-form .col-lg-6 {
    min-width: 100%;
  }
  .work-process .single-process:nth-child(1) {
    height: 303px;
  }
  .work-process .single-process {
    width: 33%;
  }
  .work-process .container:first-child .row:last-child {
    justify-content: center;
  }
  .work-process
    .container:first-child
    .row:last-child
    .single-process:nth-child(odd) {
    margin-right: 40px;
  }
  .work-process
    .container:first-child
    .row:last-child
    .single-process:nth-child(2) {
    margin-right: 0;
  }
  .work-process #pricelist-title {
    width: 650px;
  }
  .work-process .contact-form #calendly {
    min-height: 674px;
  }
  #burger-menu-bar .off-menu {
    display: none;
  }
  .header-area-v2 .header-right ul {
    justify-content: end;
  }
  #portfolio-anchor {
    padding-top: 115px;
  }
  .portfolio-area-v2 {
    padding-top: 245px;
  }
  #modal-calendly #calendly {
    width: 1000px;
    min-height: 1000px;
  }
  #modal-calendly #modal-content {
    overflow: hidden;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-navigation .main-menu ul li.menu-item-has-children > a:after {
    display: none;
  }
  .header-area-v2 {
    display: flex;
    align-items: center;
  }
  .header-area-v2 .header-navigation {
    width: 100%;
  }
  .header-area-v2 .brand-logo {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  header .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section-title h2 {
    font-size: 34px;
  }
  .hero-content h1 {
    font-size: 42px;
    line-height: 52px;
  }
  .cta-wrapper-one .cta-item .info h3 {
    font-size: 30px;
  }
  .cta-wrapper-one .cta-item .button .main-btn {
    padding: 12px 20px;
  }
  .counter-area .single-counter .info p {
    font-size: 14px;
  }
  .footer-widget-area .footer-top .social-media-links ul li {
    display: inline-block;
    margin-left: 7px;
  }
  .testimonial-area-v2 .testimonial-slider-two {
    margin-left: 0%;
  }
  .header-area-v2 .header-right ul li .off-menu {
    display: none;
  }
  .header-area-v2 .header-right ul li {
    display: inline-block;
    margin-left: 30px;
  }
  .header-area-v2 .header-navigation .main-menu ul li:first-child .nav-link {
    padding-left: 20px;
  }
  .contact-information-area .contact-info-item {
    padding: 40px 10px;
  }
  .contact-information-area .contact-info-item .info p {
    font-size: 13px;
    line-height: 26px;
  }
  .work-process .single-process .info p {
    font-size: 14px;
  }
  .work-process {
    background-size: cover;
    background-position: center;
  }
  .work-process .flex-price-container .price-container p {
    font-size: 48px;
  }
  .work-process .contact-form {
    display: flex;
  }
  .work-process .contact-form .calendly-inline-widget {
    margin-left: 30px;
  }
  .work-process .contact-form .col-lg-6 {
    min-width: 100%;
  }
  .work-process .single-process:nth-child(1) {
    height: 303px;
  }
  .work-process .section-title #pricelist-title {
    width: 500px;
  }
  .work-process .contact-form #calendly {
    min-height: 674px;
  }
  .work-process .container:first-child .row:last-child {
    display: flex;
    justify-content: space-between;
  }
  .work-process .single-process {
    width: 47%;
  }
  #portfolio-anchor {
    padding-top: 100px;
  }
  .portfolio-area-v2 {
    padding-top: 260px;
  }
  #modal-calendly #calendly {
    width: 500px;
    min-height: 1000px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content h1 {
    font-size: 34px;
    line-height: 44px;
  }
  .header-area-v2 {
    display: flex;
    align-items: center;
  }
  .header-area-v2 .header-navigation {
    width: 100%;
  }
  .header-area-v2 .brand-logo {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .cta-wrapper-two .cta-content-box {
    margin-bottom: 40px;
    padding: 50px 30px;
  }
  .cta-wrapper-two .cta-img img {
    clip-path: none;
  }
  .service-area-v2 .single-service-item {
    height: 100%;
  }
  .work-process .single-process:nth-child(1) {
    height: 303px;
  }
  .about-area-v2 .about-list-item .row {
    flex-direction: row;
  }
  .about-area-v2 .about-list-item .row .col-lg-6 {
    width: 50%;
  }
  .footer-area-v2 .social-media-links ul {
    width: fit-content;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-area-v2 .social-media-links ul li:nth-child(n + 2) {
    margin-top: 10px;
    margin-left: 0;
    text-align: left;
  }
  #portfolio-anchor {
    padding-top: 79px;
  }
  .portfolio-area-v2 {
    padding-top: 281px;
  }
  #modal-calendly #calendly {
    width: 500px;
    min-height: 1000px;
  }
}
@media only screen and (max-width: 991px) {
  .header-navigation .main-menu ul li.menu-item-has-children > a:after {
    display: none;
  }
  header .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-area-v2 .header-right ul li .off-menu {
    display: none;
  }
  .header-area-v2 .header-right ul li {
    display: inline-block;
    margin-left: 30px;
  }
  .header-area-v2 .header-navigation .main-menu ul li:first-child .nav-link {
    padding-left: 20px;
  }
  .hero-area .hero-img {
    margin-top: 40px;
  }
  .our-clients .clients-content-box {
    padding-right: 0px;
  }
  .testimonial-area-v2 .testimonial-slider-two {
    margin-left: 0%;
  }
  .counter-area-v2 .counter-img {
    display: none;
  }
  .counter-area-v2:after {
    width: 100%;
  }
  .counter-area-v2 .counter-wrapper {
    padding-top: 50px;
  }
  .counter-area-v2 .single-counter.mb-10,
  .counter-area-v2 .single-counter.mb-80 {
    margin-bottom: 0px;
  }
  .counter-area-v2 .single-counter {
    margin-bottom: 60px !important;
  }
  .blog-area-v2 .blog-post-item .post-thumbnail img {
    width: 100%;
  }
  .contact-area-v2 .contact-wrapper {
    padding: 50px 30px 55px;
  }
  .work-process {
    background-size: contain;
    background-position: center;
  }
  .work-process .contact-form {
    display: flex;
  }
  .work-process .contact-form .calendly-inline-widget {
    margin-left: 20px;
  }
  .work-process .contact-form #calendly {
    min-height: 674px;
  }
  .work-process .container:first-child .row:last-child {
    display: flex;
    justify-content: space-between;
  }
  .work-process .single-process {
    width: 47%;
  }
}
@media only screen and (max-width: 767px) {
  .header-area-v2 .header-right ul li.phon-column {
    display: none;
  }
  .header-area-v2 {
    display: flex;
    align-items: center;
  }
  .header-area-v2 .header-navigation {
    width: 100%;
  }
  .header-area-v2 .brand-logo {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .hero-area-v2.bg_cover {
    background-position: left;
  }
  .section-title h2 {
    font-size: 32px;
  }
  .hero-content h1 {
    font-size: 24px;
    line-height: 34px;
  }
  .cta-wrapper-one .cta-item .button .main-btn {
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 5px;
  }
  .cta-wrapper-one .cta-item .info h3 {
    font-size: 14px;
    color: #fff;
    line-height: 22px;
  }
  .cta-wrapper-one .cta-item .info span {
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
  }
  .footer-widget-area .footer-top .newsletter-item {
    padding-left: 0px;
  }
  .footer-widget-area .footer-top .newsletter-item .main-btn {
    position: relative;
    top: auto;
    right: auto;
    margin: 15px 0;
  }
  .footer-widget-area .footer-top .social-media-links {
    float: left;
  }
  .blog-details-page
    .blog-details-wrapper
    .comments-area
    .comments-list
    .comment {
    flex-direction: column;
  }
  .blog-details-page
    .blog-details-wrapper
    .comments-area
    .comments-list
    .comment:nth-child(even) {
    padding-left: 20px;
  }
  .blog-details-page
    .blog-details-wrapper
    .comments-area
    .comments-list
    .comment
    .comment-wrap {
    margin-top: 20px;
  }
  .header-area-v2 .header-right ul li {
    display: inline-block;
    margin-left: 8px;
  }
  .header-area-v2 .header-right ul li .search-btn {
    padding: 15px;
  }
  .footer-area-v2 .datapro_logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-area-v2 .social-media-links {
    float: none;
    text-align: center;
  }
  .breadcrumbs-area {
    padding: 130px 0 60px;
  }
  .cta-wrapper-two .cta-content-box {
    margin-bottom: 40px;
    padding: 20px 10px;
  }
  .cta-wrapper-two .cta-img img {
    clip-path: none;
  }
  .about-area-v2 .about-list-item .col-lg-6:first-child {
    margin-bottom: 5px;
  }
  .nav-post-btn {
    text-align: center;
    margin-bottom: 20px;
  }
  .blog-details-page
    .blog-details-wrapper
    .post-next-prev
    .nav-post-btn.next-post-btn {
    float: none;
    text-align: center;
    margin-top: 20px;
  }
  .testimonial-area-v2 .feedback-slide .testimonial-innter-content {
    flex-direction: column;
  }
  .testimonial-area-v2 .feedback-slide .thumb {
    margin-bottom: 20px;
  }
  .work-process {
    background-size: contain;
    background-position-y: 1680px;
  }
  .work-process .contact-form {
    flex-direction: column;
  }
  .work-process .contact-form form {
    margin-bottom: 40px;
  }
  .work-process .contact-form #calendly {
    margin-left: 0;
  }
  .work-process .single-process {
    width: 100%;
  }
  .footer-area-v2 {
    min-height: 100px;
  }
  .footer-area-v2 .social-media-links ul {
    width: fit-content;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-area-v2 .social-media-links ul li:nth-child(n + 2) {
    margin-top: 10px;
    margin-left: 0;
    text-align: left;
  }
  #portfolio-anchor {
    padding-top: 79px;
  }
  .portfolio-area-v2 {
    padding-top: 281px;
  }
  #modal-calendly #calendly {
    min-height: 1000px;
  }
}
@media only screen and (max-width: 482px) {
  .work-process #pricelist-title {
    max-width: 230px;
  }
}
@media only screen and (max-width: 413px) {
  .clients-img-box .clients-imgs li {
    max-width: 50%;
    flex: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact-information-area .contact-info-item {
    padding: 30px 10px;
  }
  .contact-information-area .contact-info-item .info p {
    font-size: 13px;
    line-height: 26px;
  }
  .service-area .single-service-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .service-area .single-service-item .icon {
    margin-bottom: 20px;
  }
  .testimonial-area-v2 .swiper-wrapper .swiper-slide {
    max-width: 370px;
  }
}
